{
  "name": "modulolospinos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:pull": "npx prisma db pull"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "@radix-ui/themes": "^1.1.2",
    "@vercel/blob": "^0.14.1",
    "moment": "^2.29.4",
    "next": "14.0.1",
    "next-auth": "^4.24.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.11.0",
    "react-spinners": "^0.13.8",
    "sonner": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/postgres": "^0.5.1",
    "autoprefixer": "^10.0.1",
    "daisyui": "^3.9.4",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "prisma": "^5.5.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
